{
  "name": "Hans Christian Rudolph",
  "short_name": "Hans Christian Rudolph",
  "lang": "en-us",
  "theme_color": "#0080af",
  "background_color": "#0080af",
  "icons": [{
    "src": "/media/icon_hu2bcde33318623ac2bbfcd58becb32b12_2829_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu2bcde33318623ac2bbfcd58becb32b12_2829_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
